/dev/block/platform/soc/11230000.mmc/by-name/system     /system      ext4   ro						       wait
/dev/block/platform/soc/11230000.mmc/by-name/vendor     /vendor      ext4   ro                                                 wait
/dev/block/platform/soc/11230000.mmc/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard       wait,check,encryptable=footer
/dev/block/platform/soc/11230000.mmc/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc               wait,check

/dev/block/platform/soc/11230000.mmc/by-name/boot       /boot        emmc   defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/recovery   /recovery    emmc   defaults defaults

/devices/soc/11240000.mmc*                     auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/11271000.usb*            auto      vfat      defaults        voldmanaged=usbotg:auto

/dev/block/zram0                               none      swap      defaults        zramsize=805306368,zramstreams=3
