import /init.mt8695.usb.rc
import /init.project.rc

on early-boot
    start btmac

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    wait /dev/.coldboot_done 1000

on init
    # Disable suspend
    write /sys/power/wake_lock disablesuspend

    # Dynamic boost
    chmod 0660 /sys/devices/platform/dynamic_boost/dynamic_boost
    chown system system /sys/devices/platform/dynamic_boost/dynamic_boost

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # ION
    chmod 0666 /dev/ion

on fs
    # Mount everything
    mkdir /dev/block/platform/mtk-msdc.0
    symlink ../soc/11230000.mmc /dev/block/platform/mtk-msdc.0/11230000.MSDC0
    mount_all /fstab.mt8695

    # Set-up ZRAM
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    swapon_all /fstab.mt8695

on post-fs-data
    # DRM
	  start amzn_drmprov
    mkdir /data/drm/wv 0770 drm system

    mkdir /data/key_provisioning
    chmod 0770 /data/key_provisioning
    chown system system /data/key_provisioning
    
    mkdir /data/playready 0770 drm drmrpc
    mkdir /data/securetime 0770 media mediadrm

    start kisd

    # Bluetooth
	  insmod /system/lib/modules/btmtksdio.ko

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    insmod /system/lib/modules/wlan_mt76x8_sdio_prealloc.ko
    insmod /system/lib/modules/wlan_mt76x8_sdio.ko

    # DHCP
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # NVRAM
    mkdir /data/nvram 0771 root system
    mkdir /data/nvram/media 0771 media audio

    # MD32
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # PTMX
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    chmod 0640 /proc/m4u
    chown system media /proc/m4u
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # VideoCodec
    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec
    mknod /dev/Vcodec1 c 161 0
    chmod 0660 /dev/Vcodec1
    chown media system /dev/Vcodec1
    chmod 0660 /dev/mtk_vq_mgr
    chown media system /dev/mtk_vq_mgr

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0666 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chmod 0660 /dev/mtk_stc
    chown system media /dev/mtk_stc

    # Device Info
    mknod /dev/devmap c 196 0;
    chmod 0444 /dev/devmap
    chown root media /dev/devmap

    # Bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown system net_bt_stack /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # TV-out
    chmod 0664 /dev/TV-out

    # HDMI
    chown media system /dev/hdmitx
    chmod 0666 /dev/hdmitx

    # DISP
    chmod 0444 /dev/mtk_disp

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # G2D
    chmod 0660 /dev/mtkg2d
    chown system media /dev/mtkg2d

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    chmod 0666 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    chmod 0666 /proc/mtk-gpu/bw_ultra
    chown media media /proc/mtk-gpu/bw_ultra

    # Thermal
    mkdir /data/.tp/ 0775 system system

    # Tracing
    chmod 0755 /sys/kernel/debug/tracing

    # Vold
    setprop vold.post_fs_data_done 1

on boot
    # VM
    write /proc/sys/vm/dirty_writeback_centisecs 300
    
    # PM
    chmod 0660 /sys/power/autosleep

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv

service kisd /vendor/bin/kisd
    user root
    group system drmrpc shell

on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

#
# MTK Wi-Fi related services (Begin)
#

# monitor property and power on/off wlan
on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

on property:sys.boot_completed=1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 700
    write /sys/kernel/mm/ksm/run 1

    # Increase sysctl_rmem_max and sysctl_wmem_max values to 512K
    write /proc/sys/net/core/wmem_max 262144
    write /proc/sys/net/core/rmem_max 1310720

on property:sys.sysctl.ip_loc_res_ports=*
    write /proc/sys/net/ipv4/ip_local_reserved_ports ${sys.sysctl.ip_loc_res_ports}

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service amzn_drmprov /system/bin/amzn_drmprov_check
    class main
    user root
    group system drmrpc
    oneshot
    disabled

service btmac system/bin/btmac.sh
    disabled
    oneshot
    user root

service ozwpan /system/bin/ozwpan.sh
    disabled
    oneshot
    user root

on property:wlan.interface.p2p.group=*
    start ozwpan
